<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChessMatchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/checkerboard5"
            app:columnCount="8"
            app:layout_constraintBottom_toTopOf="@+id/undoButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drawButton"
            app:rowCount="8"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/a8ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="a8"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/b8ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="b8"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/c8ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="c8"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/d8ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="d8"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/e8ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="e8"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/f8ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="f8"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/g8ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="g8"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/h8ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="h8"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/a7ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="a7"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/b7ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="b7"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/c7ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="c7"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/d7ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="d7"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/e7ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="e7"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/f7ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="f7"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/g7ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="g7"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/h7ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="h7"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/a6ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="a6"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/b6ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="b6"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/c6ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="c6"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/d6ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="d6"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/e6ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="e6"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/f6ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="f6"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/g6ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="g6"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/h6ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="h6"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/a5ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="a5"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/b5ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="b5"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/c5ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="c5"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/d5ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="d5"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/e5ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="e5"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/f5ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="f5"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/g5ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="g5"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/h5ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="h5"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/a4ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="a4"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/b4ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="b4"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/c4ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="c4"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/d4ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="d4"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/e4ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="e4"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/f4ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="f4"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/g4ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="g4"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/h4ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="h4"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/a3ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="a3"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/b3ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="b3"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/c3ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/d3ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="d3"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/e3ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="e3"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/f3ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="f3"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/g3ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="g3"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/h3ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="h3"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/a2ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="a2"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/b2ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="b2"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/c2ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="c2"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/d2ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="d2"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/e2ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="e2"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/f2ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="f2"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/g2ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="g2"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/h2ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="h2"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/a1ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="a1"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/b1ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="b1"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/c1ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="c1"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/d1ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="d1"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/e1ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="e1"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/f1ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="f1"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/g1ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="g1"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/h1ImageView"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:onClick="tapped"
                android:tag="h1"
                app:srcCompat="@drawable/ic_launcher_foreground" />

        </androidx.gridlayout.widget.GridLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <Button
            android:id="@+id/resignButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:onClick="resignButtonPressed"
            android:text="Resign"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <Button
            android:id="@+id/drawButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="drawButtonPressed"
            android:text="Draw"
            app:layout_constraintEnd_toStartOf="@+id/resignButton"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <Button
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:onClick="undoButtonPressed"
            android:text="Undo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

        <Button
            android:id="@+id/aiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="30dp"
            android:onClick="aiButtonPressed"
            android:text="AI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>